server.port=9910

logging.config=classpath:log4j2.xml

mybatis.config-location=classpath:META-INF/mybatis-config.xml

spring.shardingsphere.datasource.names=userds0,userds1,accountds0,accountds1

spring.shardingsphere.datasource.userds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.userds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.userds0.url=jdbc:mysql://127.0.0.1:3306/user_0?characterEncoding=utf-8
spring.shardingsphere.datasource.userds0.username=root
spring.shardingsphere.datasource.userds0.password=root

spring.shardingsphere.datasource.userds1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.userds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.userds1.url=jdbc:mysql://127.0.0.1:3306/user_1?characterEncoding=utf-8
spring.shardingsphere.datasource.userds1.username=root
spring.shardingsphere.datasource.userds1.password=root

spring.shardingsphere.datasource.accountds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.accountds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.accountds0.url=jdbc:mysql://127.0.0.1:3306/account_0?characterEncoding=utf-8
spring.shardingsphere.datasource.accountds0.username=root
spring.shardingsphere.datasource.accountds0.password=root

spring.shardingsphere.datasource.accountds1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.accountds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.accountds1.url=jdbc:mysql://127.0.0.1:3306/account_1?characterEncoding=utf-8
spring.shardingsphere.datasource.accountds1.username=root
spring.shardingsphere.datasource.accountds1.password=root

spring.shardingsphere.sharding.tables.user.actual-data-nodes=userds$->{0..1}.user_$->{0..31}
spring.shardingsphere.sharding.tables.user.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.user.table-strategy.inline.algorithm-expression=user_$->{id % 32}

spring.shardingsphere.sharding.tables.account.actual-data-nodes=accountds$->{0..1}.account_$->{0..31}
spring.shardingsphere.sharding.tables.account.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.account.table-strategy.inline.algorithm-expression=account_$->{id % 32}

spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=userds$->{id % 2}

spring.shardingsphere.props.sql.show=true
