# user-im

./: README.md  pom.xml  push.sh
im-client/: pom.xml
im-client/src/main/java/org/txazo/im/client/: Application.java  IMClient.java
im-client/src/main/java/org/txazo/im/client/netty/: NettyClient.java  NettyClientConfig.java
im-client/src/main/resources/: application.properties  log4j2.xml
im-common/: pom.xml
im-common/src/main/java/org/txazo/im/common/constant/: IMConstants.java
im-common/src/main/java/org/txazo/im/common/netty/: IMThreadFactory.java  LoggerHandler.java  LoggingHandler.java  ReconnectCallback.java
im-common/src/main/java/org/txazo/im/common/netty/handler/: BreakLineReconnectHandler.java  HeartbeatClientHandler.java  HeartbeatHandler.java  HeartbeatServerHandler.java  IMIdleStateHandler.java  IMLengthFieldBasedFrameDecoder.java  LoggingHandler.java  ProtoDecoder.java  ProtoEncoder.java
im-common/src/main/java/org/txazo/im/common/protocol/: Command.java  CommandType.java  LoginRequestPacket.java  Message.java  MessageBody.java  Packet.java  PacketBody.java  PacketCodec.java
im-common/src/main/java/org/txazo/im/common/registry/: IMServerRegistry.java
im-common/src/main/java/org/txazo/im/common/util/: IPUtil.java  Log4jUtil.java
im-common/src/main/java/org/txazo/im/common/zk/: IMServerRegistry.java  IMServerRegistryBean.java  JsonSerializer.java
im-common/src/main/proto/: Login.proto  Message.proto  build.bat
im-route/: pom.xml
im-route/src/main/java/org/txazo/im/route/: Application.java
im-route/src/main/java/org/txazo/im/route/config/: IMRouteConfig.java  IMRouteConfiguration.java
im-route/src/main/java/org/txazo/im/route/controller/: IMRouteController.java
im-route/src/main/java/org/txazo/im/route/service/: UserStatusService.java
im-route/src/main/resources/: application.properties  log4j2.xml
im-server/: pom.xml
im-server/src/main/java/org/txazo/im/server/: Application.java  NettyServerConfiguration.java
im-server/src/main/java/org/txazo/im/server/common/: Attributes.java
im-server/src/main/resources/: application.properties
user/: pom.xml
user/src/main/java/org/txazo/user/: Application.java
user/src/main/java/org/txazo/user/controller/: AccountController.java
user/src/main/java/org/txazo/user/entity/: Account.java  User.java
user/src/main/java/org/txazo/user/mapper/: AccountMapper.java  UserMapper.java
user/src/main/java/org/txazo/user/service/: AccountService.java
user/src/main/resources/: application.properties  log4j2.xml
(+15 files in other folders)
