<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.txazo</groupId>
    <artifactId>user-im</artifactId>
    <version>1.0.0-snapshot</version>
    <packaging>pom</packaging>

    <name>user-im</name>

    <url>https://github.com/txazo/user-im</url>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>im-common</module>
        <module>im-server</module>
        <module>im-client</module>
        <module>im-route</module>
        <module>user</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
