server.port=9900

logging.config=classpath:log4j2.xml

im.handler.logging.enable=false

im.server.port=10030

im.server.reconnect.max-times=10
im.server.reconnect.interval=1

im.server.idle.max-times=3

im.server.heartbeat.interval=10

im.server.netty.boosGroup.threads=1
im.server.netty.workerGroup.threads=5
im.server.netty.businessGroup.threads=20

im.server.socket.backlog=1024

im.server.zk.servers=127.0.0.1:2181
