server.port=9901

logging.config=classpath:log4j2.xml

im.server.port=10030

im.server.reconnect.max-times=10
im.server.reconnect.interval=1

im.server.netty.boosGroup.threads=1
im.server.netty.workerGroup.threads=5

im.server.socket.backlog=1024

im.server.zk.servers=127.0.0.1:2181
